server.port=8064
spring.application.name=account-service

axon.axonserver.servers=whitebox-axon-container

spring.data.mongodb.host=whitebox-mongodb-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=bank

eureka.client.service-url.defaultZone=http://whitebox-eureka-service:8761/eureka

#spring.datasource.url=jdbc:mysql://whitebox-mysql-service:3306/banking
#spring.datasource.username=root
#spring.datasource.password=khan
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update